[database]
ENGINE: django.db.backends.sqlite3
NAME: __APPLICATION_ROOT__/db/db.sqlite3
USER:
PASSWORD:
HOST:
PORT:

[path]
#PROJECT_ROOT:
MEDIA_ROOT: __APPLICATION_ROOT__/media/
STATIC_ROOT: __APPLICATION_ROOT__/static/

#[url]
#HOSTNAME: uploader.example.com
#MEDIA_URL: /media/
#STATIC_URL: /static/

[security]
SECRET_KEY: __SECRET_KEY__
CSRF_MIDDLEWARE_SECRET: __CSRF_MIDDLEWARE_SECRET__
ALLOWED_HOSTS: *

[debug]
DEBUG: false
TEMPLATE_DEBUG: false
VIEW_TEST: false
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: false

#[misc]
#TIME_ZONE: UTC
